{
  "$comment": "The components the user chooses for (ApiAnalyzer). An API belongs to the first component whose match holds: assemblies (.NET Framework's), namespaces (and those under them), types (full names, without generic arity), members (Type.Member, any signature, or a documentation id). An API no component matches is its assembly's (\"fw:System.Xml\"). status: what is known that .NET's attributes do not say (Behavior: it works differently; Throws); force: the component's status whatever .NET has (an API that is not an API of .NET: a delegate's BeginInvoke). note: what it is, and what the converter does today.",
  "version": 1,
  "$comment_throwingObsoletions": ".NET's obsoletions whose members throw PlatformNotSupportedException (on every platform), not only warn.",
  "throwingObsoletions": {
    "SYSLIB0006": "Thread.Abort / ResetAbort: .NET はスレッドを中断できない",
    "SYSLIB0007": "暗号の既定の実装(引数なしの Create)",
    "SYSLIB0011": "BinaryFormatter(.NET 9 で削除)",
    "SYSLIB0017": "厳密名の署名(StrongNameKeyPair)",
    "SYSLIB0024": "AppDomain の作成・アンロード",
    "SYSLIB0050": "書式設定子によるシリアル化の一部"
  },
  "$comment_options": "What the user can choose for a component (component id -> its options; the default first or marked). The converter's rules name the option they belong to (rules/packages.json \"option\": \"component:option\"): a rule works when its option is chosen. planned: not there yet (shown, not chosen). A component with none has noneOption.",
  "noneOption": { "id": "none", "title": "対応しない", "description": ".NET に無いものはコンパイルのためにスタブ(実行すると例外)、あるものはそのまま(例外や動きの違いはそのまま)。変換レポートに残る" },
  "options": {
    "thread-abort": [
      { "id": "compat", "title": "互換(Response.End の中断を取り消す)", "description": "Thread.ResetAbort を Platform.ResetAbort に置き換える。catch の後も .NET Framework と同じく動く", "default": true },
      { "id": "none", "title": "対応しない", "description": "ResetAbort は例外になる(リダイレクトの後の catch で 503 など)" }
    ],
    "async-delegates": [
      { "id": "compat", "title": "互換(スレッドプールで実行)", "description": "BeginInvoke / EndInvoke を FrameworkOnCore.AsyncDelegate に置き換える", "default": true },
      { "id": "none", "title": "対応しない", "description": "呼び出しは例外になる" }
    ],
    "binary-formatter": [
      { "id": "compat-package", "title": "互換パッケージ", "description": "System.Runtime.Serialization.Formatters と EnableUnsafeBinaryFormatterSerialization。既存のデータを読める。信頼できないデータの読み込みは危険(.NET Framework と同じ)", "default": true },
      { "id": "none", "title": "対応しない", "description": "シリアル化は例外になる" }
    ],
    "encoding-default": [
      { "id": "framework", "title": ".NET Framework と同じ(ANSI コードページ)", "description": "Encoding.Default を Platform.DefaultEncoding に置き換える(Windows は OS の設定、Linux は LANG のカルチャ)", "default": true },
      { "id": "none", "title": ".NET のまま(UTF-8)", "description": "ファイルやハッシュのバイト列が .NET Framework と変わりうる" }
    ],
    "code-pages": [
      { "id": "register", "title": "登録する(常に)", "description": "FrameworkOnCore の System.Web(UseWebForms)が起動時に CodePagesEncodingProvider を登録する。Shift_JIS、EUC-JP などが使える", "default": true }
    ],
    "event-log": [
      { "id": "stderr", "title": "Linux では標準エラーへ", "description": "Windows ではイベントログ、Linux ではサービスのジャーナル・コンテナのログに出る(FrameworkOnCore.EventLogs)", "default": true },
      { "id": "none", "title": "対応しない", "description": "Linux では例外" }
    ],
    "windows-identity": [
      { "id": "compat", "title": "互換(Windows 以外はアカウントなし)", "description": "WindowsIdentity.GetCurrent などを Platform の置き換えに", "default": true },
      { "id": "none", "title": "対応しない", "description": "Linux では例外" }
    ],
    "entity-framework-4": [
      { "id": "ef6", "title": "EF6 に移す", "description": "EntityFramework 6 のパッケージを加え、名前空間を書き換え、EDMX を埋め込む", "default": true },
      { "id": "none", "title": "対応しない", "description": "EF4 の型はスタブになる" }
    ],
    "file-access-control": [
      { "id": "compat", "title": "互換(Windows のみ動く)", "description": "Directory/File.GetAccessControl などを FrameworkOnCore.DirectoryAcl・FileAcl に(Linux では例外)", "default": true },
      { "id": "none", "title": "対応しない", "description": "スタブ" }
    ],
    "system-drawing": [
      { "id": "port", "title": "移植版(Windows と Linux)", "description": "FrameworkOnCore の System.Drawing.Common(パッケージ FrameworkOnCore.Drawing.Common。dotnet/runtime 6.0 のソース。Windows は GDI+、Linux は libgdiplus。配置で libgdiplus とフォントを入れる)。FrameworkOnCore の System.Web が依存するので、どのアプリもこれになる", "default": true }
    ],
    "linq-to-sql": [
      { "id": "port", "title": "移植版を使う", "description": "referencesource(MIT)から移植した System.Data.Linq(パッケージ FrameworkOnCore.Data.Linq)", "default": true },
      { "id": "none", "title": "対応しない", "description": "スタブ。DLL が参照する場合(System.Web.Mvc のモデルバインドなど)も例外になる" }
    ],
    "sql-client": [
      { "id": "port", "title": "移植版を使う", "description": "FrameworkOnCore の System.Data.SqlClient(パッケージ FrameworkOnCore.Data.SqlClient。dotnet/maintenance-packages 4.9.0 のソース)。接続文字列の |DataDirectory| を .NET Framework と同じく App_Data に展開し、.NET が拒否する Asynchronous Processing・Network Library・Connection Reset も受け付ける(SqlConnectionStringBuilder の同名のプロパティもある)。Web プロジェクトに常に付き、Entity Framework や DLL が開く接続もこれになる", "default": true },
      { "id": "dotnet", "title": ".NET 版を使う", "description": "Microsoft の System.Data.SqlClient パッケージ(4.9.0)。コードで組み立てた接続文字列の |DataDirectory| は例外になる(構成の接続文字列はランタイムが展開する)。Asynchronous Processing・Network Library・Connection Reset のある接続文字列も例外になる" }
    ],
    "charts": [
      { "id": "port", "title": "移植版を使う", "description": "referencesource(MIT)から移植した System.Web.DataVisualization(パッケージ FrameworkOnCore.Web.DataVisualization。描画は移植版の System.Drawing で、Linux でも動く)", "default": true },
      { "id": "none", "title": "対応しない", "description": "スタブ(グラフの画面は例外)" }
    ],
    "mobile-controls": [
      { "id": "port", "title": "移植版を使う", "description": "referencesource(MIT)から移植した System.Web.Mobile(パッケージ FrameworkOnCore.Web.Mobile。MobilePage と mobile: のコントロール、端末ごとのアダプター)", "default": true },
      { "id": "none", "title": "対応しない", "description": "スタブ(モバイルのページは例外)。using だけなら消える" }
    ],
    "wcf-server": [
      { "id": "none", "title": "対応しない", "description": "スタブ", "default": true },
      { "id": "corewcf", "title": "CoreWCF", "description": "サービスを CoreWCF で動かす", "planned": true }
    ]
  },
  "$comment_settings": "Choices that are the application's, not an API's: shown whatever the analysis finds.",
  "settings": [
    {
      "id": "file-name-case", "title": "ファイル名の大文字小文字(Linux)",
      "options": [
        { "id": "insensitive", "title": "Windows と同じく区別しない", "description": "配置に casefs(libfoccase.so)を含め、start.sh が読み込む", "default": true },
        { "id": "sensitive", "title": "区別する(Linux のまま)", "description": "アプリが違う大文字小文字でファイルを参照していると見つからない" }
      ]
    }
  ],
  "components": [
    {
      "id": "thread-abort", "title": "スレッドの中断(Thread.Abort / ResetAbort)",
      "match": { "members": [ "System.Threading.Thread.Abort", "System.Threading.Thread.ResetAbort" ] },
      "note": "変換器: ResetAbort は Platform.ResetAbort に置き換える(FrameworkOnCore の System.Web の Response.End の中断を取り消す)。Abort は対応なし"
    },
    {
      "id": "async-delegates", "title": "デリゲートの非同期呼び出し(BeginInvoke / EndInvoke)",
      "match": { "delegateAsync": true }, "status": "Throws", "force": true,
      "note": "変換器: FrameworkOnCore.AsyncDelegate に置き換える(スレッドプールで実行)"
    },
    {
      "id": "binary-formatter", "title": "BinaryFormatter / SoapFormatter",
      "match": { "namespaces": [ "System.Runtime.Serialization.Formatters.Binary", "System.Runtime.Serialization.Formatters.Soap" ], "types": [ "System.Runtime.Serialization.NetDataContractSerializer" ] },
      "note": "変換器: 互換パッケージ System.Runtime.Serialization.Formatters と EnableUnsafeBinaryFormatterSerialization(信頼できないデータの読み込みは危険)"
    },
    {
      "id": "encoding-default", "title": "Encoding.Default(既定の文字コード)",
      "match": { "members": [ "System.Text.Encoding.Default" ] }, "status": "Behavior",
      "note": ".NET Framework は ANSI コードページ(日本語の Windows では Shift_JIS)、.NET は UTF-8。変換器: Platform.DefaultEncoding に置き換える"
    },
    {
      "id": "code-pages", "title": "コードページ(Shift_JIS など)",
      "match": { "members": [ "System.Text.Encoding.GetEncoding", "System.Text.Encoding.GetEncodings" ] },
      "note": ".NET はプロバイダーを登録しないと Unicode と ASCII・Latin-1 だけ。FrameworkOnCore の System.Web(UseWebForms)が起動時に登録する"
    },
    {
      "id": "system-drawing", "title": "System.Drawing(画像・フォント、GDI+)",
      "match": { "namespaces": [ "System.Drawing" ] },
      "note": ".NET の System.Drawing.Common は .NET 7 から Windows のみ。変換器: FrameworkOnCore の System.Drawing.Common(dotnet/runtime 6.0 の Linux 実装を持つ移植版、libgdiplus)。描画の結果(アンチエイリアス、文字)は Windows と Linux で少し違う。Windows のフォントは Linux に無い(Arial などは互換のフォントに置き換わる)"
    },
    {
      "id": "charts", "title": "グラフ(Chart コントロール)",
      "match": { "assemblies": [ "System.Web.DataVisualization", "System.Windows.Forms.DataVisualization" ] },
      "note": "referencesource(MIT)から移植済み: パッケージ FrameworkOnCore.Web.DataVisualization(Chart コントロール、ChartImg.axd)。描画は移植版の System.Drawing(Linux は libgdiplus)。ChartImg.axd の画像ファイルの置き場(appSettings ChartImageHandler の dir)が C: などのときは、Linux では配置の設定(APPSETTING_ChartImageHandler)で替える。Windows フォームの System.Windows.Forms.DataVisualization は移植していない"
    },
    {
      "id": "sql-client", "title": "SQL Server のクライアント(System.Data.SqlClient)",
      "match": { "namespaces": [ "System.Data.SqlClient", "Microsoft.SqlServer.Server" ] }, "status": "Behavior", "force": true,
      "note": ".NET の System.Data.SqlClient は接続文字列の |DataDirectory| を拒否する(.NET Framework は App_Data に展開した)。変換器: 移植版(FrameworkOnCore.Data.SqlClient)が .NET Framework と同じく展開する"
    },
    {
      "id": "linq-to-sql", "title": "LINQ to SQL(System.Data.Linq)",
      "match": { "assemblies": [ "System.Data.Linq" ] },
      "note": "referencesource(MIT)から移植済み: パッケージ FrameworkOnCore.Data.Linq(SQL Server 用)"
    },
    {
      "id": "entity-framework-4", "title": "Entity Framework 4(System.Data.Entity)",
      "match": { "assemblies": [ "System.Data.Entity", "System.Data.Entity.Design" ] },
      "note": "変換器: EF6(パッケージ)に移し、名前空間を書き換える"
    },
    {
      "id": "wcf-data-services", "title": "WCF Data Services(OData のクライアント・サーバー)",
      "match": { "assemblies": [ "System.Data.Services.Client", "System.Data.Services" ] },
      "note": ".NET に無い"
    },
    {
      "id": "mobile-controls", "title": "モバイル コントロール(System.Web.Mobile)",
      "match": { "assemblies": [ "System.Web.Mobile" ], "namespaces": [ "System.Web.UI.MobileControls", "System.Web.Mobile" ] },
      "note": "ASP.NET 4.0 で廃止(.NET Framework 4.8 にはある)。referencesource(MIT)から移植済み: パッケージ FrameworkOnCore.Web.Mobile"
    },
    {
      "id": "wcf-server", "title": "WCF のサービス(ServiceHost、.svc)",
      "match": { "assemblies": [ "System.ServiceModel.Activation" ], "types": [ "System.ServiceModel.ServiceHost", "System.ServiceModel.ServiceHostBase" ], "namespaces": [ "System.ServiceModel.Activation", "System.ServiceModel.Description" ] },
      "note": ".NET には無い(クライアントのみ)。CoreWCF で置き換えられる"
    },
    {
      "id": "wcf-client", "title": "WCF のクライアント(System.ServiceModel)",
      "match": { "assemblies": [ "System.ServiceModel", "System.ServiceModel.Web" ] },
      "note": "変換器: System.ServiceModel.* パッケージ(クライアントの一部のみ)"
    },
    {
      "id": "event-log", "title": "イベントログ(EventLog)",
      "match": { "types": [ "System.Diagnostics.EventLog", "System.Diagnostics.EventLogEntry", "System.Diagnostics.EventLogEntryType", "System.Diagnostics.EventLogEntryCollection", "System.Diagnostics.EventLogTraceListener", "System.Diagnostics.EventSourceCreationData" ] },
      "note": "変換器: Windows 以外では標準エラーへ(FrameworkOnCore.EventLogs)"
    },
    {
      "id": "windows-identity", "title": "Windows のアカウント・偽装(WindowsIdentity)",
      "match": { "types": [ "System.Security.Principal.WindowsIdentity", "System.Security.Principal.WindowsPrincipal", "System.Security.Principal.WindowsImpersonationContext", "System.Security.Principal.PrincipalPolicy" ] },
      "note": "変換器: Windows 以外では Platform の置き換え(アカウントなし)"
    },
    {
      "id": "file-access-control", "title": "ファイル・フォルダーのアクセス制御(ACL)",
      "match": { "members": [ "System.IO.Directory.GetAccessControl", "System.IO.Directory.SetAccessControl", "System.IO.File.GetAccessControl", "System.IO.File.SetAccessControl", "System.IO.FileSystemInfo.GetAccessControl" ], "namespaces": [ "System.Security.AccessControl" ] },
      "note": "Windows のみ。変換器: Directory/File の GetAccessControl などは FrameworkOnCore.DirectoryAcl・FileAcl(Windows 以外では例外)"
    },
    {
      "id": "registry", "title": "レジストリ(Microsoft.Win32.Registry)",
      "match": { "types": [ "Microsoft.Win32.Registry", "Microsoft.Win32.RegistryKey", "Microsoft.Win32.RegistryHive", "Microsoft.Win32.RegistryValueKind", "Microsoft.Win32.RegistryView" ] },
      "note": "Windows 以外では Registry.LocalMachine などが null"
    },
    {
      "id": "oledb", "title": "OLE DB(Excel・Access の読み込みなど)",
      "match": { "namespaces": [ "System.Data.OleDb" ] },
      "note": "Windows のみ。Linux にプロバイダーが無い"
    },
    {
      "id": "directory-services", "title": "Active Directory(System.DirectoryServices)",
      "match": { "namespaces": [ "System.DirectoryServices" ] },
      "note": "Windows のみ。LDAP(System.DirectoryServices.Protocols)への書き換えが要る"
    },
    {
      "id": "windows-management", "title": "WMI・パフォーマンスカウンター・Windows サービス",
      "match": { "namespaces": [ "System.Management", "System.ServiceProcess" ], "types": [ "System.Diagnostics.PerformanceCounter", "System.Diagnostics.PerformanceCounterCategory", "System.Diagnostics.PerformanceCounterType", "System.Diagnostics.CounterCreationData", "System.Diagnostics.CounterCreationDataCollection" ] },
      "note": "Windows のみ"
    },
    {
      "id": "code-access-security", "title": "コードアクセスセキュリティ(CAS)",
      "match": { "namespaces": [ "System.Security.Permissions" ], "types": [ "System.Security.SecurityManager", "System.Security.CodeAccessPermission", "System.Security.PermissionSet", "System.Security.NamedPermissionSet", "System.Security.IPermission", "System.Web.AspNetHostingPermission", "System.Web.AspNetHostingPermissionLevel", "System.Web.AspNetHostingPermissionAttribute" ] },
      "note": ".NET では何もしない(部分信頼は無い)。Web アプリは完全信頼が普通"
    },
    {
      "id": "app-domains", "title": "AppDomain の作成(AppDomain.CreateDomain)",
      "match": { "members": [ "System.AppDomain.CreateDomain", "System.AppDomain.Unload", "System.AppDomain.CreateInstanceAndUnwrap", "System.AppDomain.ExecuteAssembly" ], "types": [ "System.AppDomainSetup" ] },
      "note": ".NET は AppDomain を 1 つしか持てない"
    },
    {
      "id": "remoting", "title": "リモート処理(System.Runtime.Remoting)",
      "match": { "namespaces": [ "System.Runtime.Remoting" ] },
      "note": ".NET に無い。一部(CallContext など)は FrameworkOnCore の System.Web・互換アセンブリにある"
    },
    {
      "id": "code-dom-compile", "title": "実行時のコンパイル(CodeDom)",
      "match": { "namespaces": [ "System.CodeDom.Compiler" ], "types": [ "Microsoft.CSharp.CSharpCodeProvider", "Microsoft.VisualBasic.VBCodeProvider" ] },
      "note": ".NET の CodeDom はコンパイルできない(例外)。コードの生成のみ"
    },
    {
      "id": "web-request", "title": "WebRequest / WebClient",
      "match": { "types": [ "System.Net.WebRequest", "System.Net.HttpWebRequest", "System.Net.WebClient", "System.Net.ServicePointManager", "System.Net.ServicePoint", "System.Net.FtpWebRequest", "System.Net.FileWebRequest" ] },
      "note": ".NET では廃止予定だが動く(HttpClient が推奨)"
    },
    {
      "id": "legacy-crypto", "title": "古い暗号クラス(*CryptoServiceProvider、*Managed)",
      "match": { "types": [ "System.Security.Cryptography.MD5CryptoServiceProvider", "System.Security.Cryptography.SHA1CryptoServiceProvider", "System.Security.Cryptography.SHA256CryptoServiceProvider", "System.Security.Cryptography.SHA384CryptoServiceProvider", "System.Security.Cryptography.SHA512CryptoServiceProvider", "System.Security.Cryptography.DESCryptoServiceProvider", "System.Security.Cryptography.TripleDESCryptoServiceProvider", "System.Security.Cryptography.RC2CryptoServiceProvider", "System.Security.Cryptography.AesCryptoServiceProvider", "System.Security.Cryptography.RNGCryptoServiceProvider", "System.Security.Cryptography.RijndaelManaged", "System.Security.Cryptography.Rijndael", "System.Security.Cryptography.AesManaged", "System.Security.Cryptography.SHA1Managed", "System.Security.Cryptography.SHA256Managed", "System.Security.Cryptography.SHA384Managed", "System.Security.Cryptography.SHA512Managed", "System.Security.Cryptography.RijndaelManagedTransform" ] },
      "note": ".NET では廃止予定だが動く(Rijndael の BlockSize 256 は例外)"
    },
    {
      "id": "designers", "title": "デザイナー・Windows フォーム",
      "match": { "assemblies": [ "System.Design", "System.Web.Extensions.Design", "System.Windows.Forms", "System.Drawing.Design" ] },
      "note": "Visual Studio のデザイナー用。変換器: スタブ・web.config から除く"
    },
    {
      "id": "web-forms", "title": "ASP.NET(System.Web:Web Forms、ASMX など)",
      "match": { "assemblies": [ "System.Web", "System.Web.Extensions", "System.Web.Services", "System.Web.ApplicationServices", "System.Web.DynamicData", "System.Web.Abstractions", "System.Web.Routing", "System.Web.Entity", "System.Web.RegularExpressions" ] },
      "note": "FrameworkOnCore(WebFormsForCore を元にした System.Web など)が .NET 版を持つ"
    },
    {
      "id": "configuration", "title": "構成(System.Configuration)",
      "match": { "assemblies": [ "System.Configuration" ] },
      "note": "FrameworkOnCore(WebFormsForCore を元にしたもの)の構成"
    },
    {
      "id": "visual-basic-runtime", "title": "Visual Basic のランタイム(Microsoft.VisualBasic)",
      "match": { "assemblies": [ "Microsoft.VisualBasic" ] },
      "note": ".NET の Microsoft.VisualBasic.Core。My の型の一部は互換アセンブリ"
    }
  ]
}
